<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IA PLUS</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
      }
      #root {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div #root>
      <h1>아아 샷 추가</h1>
      <section>
        <form action="/add" method="post">
          <label for="brand"
            >커피 브랜드 :
            <input type="text" name="brand" placeholder="커피 브랜드" />
          </label>
          <div>
            <label for="shot"
              >샷 :
              <input type="number" name="shot" placeholder="샷" />
            </label>
            <label for="price">
              가격 :
              <input
                type="number"
                name="price"
                placeholder="숫자만 입력해주세요"
              />
            </label>
          </div>
          <button type="submit">추가하기</button>
        </form>
      </section>
    </div>
  </body>
</html>
